********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 10:15:10
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.3 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.38 (Win64) OpenSSL/1.1.1b PHP/7.3.3
DOC ROOT:	C:/Users/Andres/Virtualhost/respsoy
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://responsiblesoy.loc/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-190411221510-5cafbc6ec8d84-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190402_responsiblesoy_4fc26c24ae457a428881_20190411180609_archive.zip
SIZE:	1.18MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 91
    [filename] => C:\Users\Andres\Virtualhost\respsoy\20190402_responsiblesoy_4fc26c24ae457a428881_20190411180609_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-04-11 22:15:10
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 10:15:10 - RUNTIME: 0.0982 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 10:15:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 10.1.38
FILE SIZE:	dup-database__4fc26c2-11180609.sql (3.46MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/Users/Andres/Virtualhost/respsoy/dup-installer/dup-installer-data__4fc26c2-11180609.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	21
RENAMED TABLES:	0
QUERIES RAN:	195

rs_commentmeta: (0)
rs_comments: (0)
rs_duplicator_packages: (0)
rs_links: (0)
rs_options: (207)
rs_postmeta: (511)
rs_posts: (425)
rs_revisr: (27)
rs_revslider_css: (109)
rs_revslider_layer_animations: (0)
rs_revslider_navigations: (0)
rs_revslider_sliders: (1)
rs_revslider_slides: (1)
rs_revslider_static_slides: (0)
rs_term_relationships: (66)
rs_term_taxonomy: (54)
rs_termmeta: (25)
rs_terms: (54)
rs_toolset_post_guid_id: (0)
rs_usermeta: (49)
rs_users: (1)
Removed '20' cache/transient rows

INSERT DATA RUNTIME: 1.6407 sec.
STEP-2 COMPLETE @ 10:15:29 - RUNTIME: 1.6640 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 10:15:32
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
rs_commentmeta^ (0)
rs_comments^ (0)
rs_duplicator_packages^ (0)
rs_links^ (0)
rs_options~ (213)
rs_postmeta~ (511)
rs_posts~ (425)
rs_revisr~ (27)
rs_revslider_css~ (109)
rs_revslider_layer_animations^ (0)
rs_revslider_navigations^ (0)
rs_revslider_sliders~ (1)
rs_revslider_slides~ (1)
rs_revslider_static_slides^ (0)
rs_term_relationships~ (66)
rs_term_taxonomy~ (54)
rs_termmeta~ (25)
rs_terms~ (54)
rs_toolset_post_guid_id^ (0)
rs_usermeta~ (49)
rs_users~ (1)
--------------------------------------
Search1:	'C:/Users/Andres/Virtualhost/respsoy' 
Change1:	'C:/Users/Andres/Virtualhost/respsoy' 
Search2:	'C:\/Users\/Andres\/Virtualhost\/respsoy' 
Change2:	'C:\/Users\/Andres\/Virtualhost\/respsoy' 
Search3:	'C%3A%2FUsers%2FAndres%2FVirtualhost%2Frespsoy%2F' 
Change3:	'C%3A%2FUsers%2FAndres%2FVirtualhost%2Frespsoy%2F' 
Search4:	'C:\Users\Andres\Virtualhost\respsoy' 
Change4:	'C:/Users/Andres/Virtualhost/respsoy' 
Search5:	'C:\\Users\\Andres\\Virtualhost\\respsoy' 
Change5:	'C:\/Users\/Andres\/Virtualhost\/respsoy' 
Search6:	'C%3A%5CUsers%5CAndres%5CVirtualhost%5Crespsoy' 
Change6:	'C%3A%2FUsers%2FAndres%2FVirtualhost%2Frespsoy' 
Search7:	'//responsiblesoy.loc' 
Change7:	'//responsiblesoy.loc' 
Search8:	'\/\/responsiblesoy.loc' 
Change8:	'\/\/responsiblesoy.loc' 
Search9:	'%2F%2Fresponsiblesoy.loc' 
Change9:	'%2F%2Fresponsiblesoy.loc' 
Search10:	'https://responsiblesoy.loc' 
Change10:	'http://responsiblesoy.loc' 
Search11:	'https:\/\/responsiblesoy.loc' 
Change11:	'http:\/\/responsiblesoy.loc' 
Search12:	'https%3A%2F%2Fresponsiblesoy.loc' 
Change12:	'http%3A%2F%2Fresponsiblesoy.loc' 
SCANNED:	Tables:21 	|	 Rows:1536 	|	 Cells:14516 
UPDATED:	Tables:0 	|	 Rows:1 	|	 Cells:1 
ERRORS:		0 
RUNTIME:	0.351500 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/Users/Andres/Virtualhost/respsoy/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 10:15:33 - RUNTIME: 0.3913 sec. 


