********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 05:11:45
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.12 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.37 (Win32) OpenSSL/1.1.1 PHP/7.2.12
DOC ROOT:	C:/Users/Andres/Virtualhost/respsoy
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://responsiblesoy.loc/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' backed-up to .htaccess-190128171145-5c4f37d155518-duplicator.bak
- PASS: Existing Apache '.htaccess' was removed
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190121_responsiblesoy_735f230a1d82680d3594_20190128170839_archive.zip
SIZE:	1.01MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 81
    [filename] => C:\Users\Andres\Virtualhost\respsoy\20190121_responsiblesoy_735f230a1d82680d3594_20190128170839_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-01-28 17:11:45
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 05:11:59 - RUNTIME: 14.1047 sec.
