{
    "created": "2019-04-12 04:12:09",
    "version_dup": "1.3.10",
    "version_wp": "5.0.3",
    "version_db": "10.1.38",
    "version_php": "7.3.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "respsoy",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "tablesRowCount": "1,534",
        "tablesSizeOnDisk": "9.03MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "rs_commentmeta": "0",
            "rs_comments": "0",
            "rs_duplicator_packages": "1",
            "rs_links": "0",
            "rs_options": "224",
            "rs_postmeta": "511",
            "rs_posts": "480",
            "rs_revisr": "27",
            "rs_revslider_css": "109",
            "rs_revslider_layer_animations": "0",
            "rs_revslider_navigations": "0",
            "rs_revslider_sliders": "1",
            "rs_revslider_slides": "1",
            "rs_revslider_static_slides": "0",
            "rs_term_relationships": "66",
            "rs_term_taxonomy": "54",
            "rs_termmeta": "25",
            "rs_terms": "54",
            "rs_toolset_post_guid_id": "0",
            "rs_usermeta": "49",
            "rs_users": "1"
        }
    },
    "url_old": "http:\/\/responsiblesoy.loc",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Responsible Soy",
    "wproot": "C:\/Users\/Andres\/Virtualhost\/respsoy\/",
    "wplogin_url": "http:\/\/responsiblesoy.loc\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$IdSWz0zGo\/fhvEeMmZOZFeRhRI\/g8ZFmXFfl8CXWuB8O9M0QD95pC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "rs_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190412_responsiblesoy_59c80a30d77fbd083835_20190412041209_archive.zip",
    "package_hash": "59c80a3-12041209",
    "package_notes": ""
}