{
    "created": "2019-03-28 18:28:34",
    "version_dup": "1.3.10",
    "version_wp": "5.0.3",
    "version_db": "10.1.37",
    "version_php": "7.2.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "respsoy",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "tablesRowCount": "1,339",
        "tablesSizeOnDisk": "5.69MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "rs_commentmeta": "0",
            "rs_comments": "0",
            "rs_duplicator_packages": "18",
            "rs_links": "0",
            "rs_options": "229",
            "rs_postmeta": "408",
            "rs_posts": "315",
            "rs_revisr": "26",
            "rs_revslider_css": "109",
            "rs_revslider_layer_animations": "0",
            "rs_revslider_navigations": "0",
            "rs_revslider_sliders": "1",
            "rs_revslider_slides": "1",
            "rs_revslider_static_slides": "0",
            "rs_term_relationships": "68",
            "rs_term_taxonomy": "55",
            "rs_termmeta": "25",
            "rs_terms": "55",
            "rs_toolset_post_guid_id": "0",
            "rs_usermeta": "49",
            "rs_users": "1"
        }
    },
    "url_old": "http:\/\/responsiblesoy.loc",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Responsible Soy",
    "wproot": "C:\/Users\/Andres\/Virtualhost\/respsoy\/",
    "wplogin_url": "http:\/\/responsiblesoy.loc\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$aDANjb8Mtsg\/\/ZEoSnV7Q.RKnPVnU7mnNnV5T1wSgd8m6qbUbj0p.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "rs_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190121_responsiblesoy_4f278f1ce1a4e9288957_20190328182834_archive.zip",
    "package_hash": "4f278f1-28182834",
    "package_notes": ""
}