{
    "created": "2019-05-13 20:01:14",
    "version_dup": "1.3.12",
    "version_wp": "5.0.3",
    "version_db": "10.1.38",
    "version_php": "7.2.17",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "respsoy",
        "tablesBaseCount": 46,
        "tablesFinalCount": 46,
        "tablesRowCount": "101,881",
        "tablesSizeOnDisk": "23.02MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "rs_commentmeta": "0",
            "rs_comments": "0",
            "rs_duplicator_packages": "6",
            "rs_eg_grids": "1",
            "rs_eg_item_elements": "0",
            "rs_eg_item_skins": "12",
            "rs_eg_navigation_skins": "8",
            "rs_icl_content_status": "0",
            "rs_icl_core_status": "0",
            "rs_icl_flags": "64",
            "rs_icl_languages": "64",
            "rs_icl_languages_translations": "4096",
            "rs_icl_locale_map": "3",
            "rs_icl_message_status": "0",
            "rs_icl_mo_files_domains": "38",
            "rs_icl_node": "0",
            "rs_icl_reminders": "0",
            "rs_icl_string_pages": "43151",
            "rs_icl_string_positions": "0",
            "rs_icl_string_status": "0",
            "rs_icl_string_translations": "31689",
            "rs_icl_string_urls": "31",
            "rs_icl_strings": "21451",
            "rs_icl_translate": "0",
            "rs_icl_translate_job": "0",
            "rs_icl_translation_batches": "0",
            "rs_icl_translation_status": "0",
            "rs_icl_translations": "184",
            "rs_links": "0",
            "rs_options": "277",
            "rs_postmeta": "814",
            "rs_posts": "177",
            "rs_revisr": "27",
            "rs_revslider_css": "109",
            "rs_revslider_layer_animations": "0",
            "rs_revslider_navigations": "0",
            "rs_revslider_sliders": "2",
            "rs_revslider_slides": "3",
            "rs_revslider_static_slides": "0",
            "rs_term_relationships": "66",
            "rs_term_taxonomy": "51",
            "rs_termmeta": "25",
            "rs_terms": "51",
            "rs_toolset_post_guid_id": "0",
            "rs_usermeta": "54",
            "rs_users": "1"
        }
    },
    "url_old": "http:\/\/responsiblesoy.loc",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Responsible Soy",
    "wproot": "C:\/Users\/Andres\/Virtualhost\/respsoy\/",
    "wplogin_url": "http:\/\/responsiblesoy.loc\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$J5TQDq9SnvIG47fOarTfIubIYEDXpOR8bPTwztpIssLb\/WGglrnLS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "rs_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190412_responsiblesoy_8d6899d2b6a248ab8870_20190513200114_archive.zip",
    "package_hash": "8d6899d-13200114",
    "package_notes": ""
}